html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
} 

body {
    font-family: 'Unbounded', cursive;
    line-height: 1.5;
    background: #f2f2f2;
    color: #323232;
}

img { 
    max-width: 100%;
}

a {
    color: #323232;
    text-decoration: none;  
}

a:hover {
    text-decoration: underline;
}

.contenedor {
    max-width: 960px;
    margin: 40px auto;
    padding: 32px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section {
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-gap: 20px;
    padding: 24px 0;
    border-bottom: 1px solid lightgray;
} 

.contacto {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

section:last-child {
    border-bottom: none;
}

.seccion-titulo {
    font-weight: bold;
    font-size: 18px;
}

/**
          MAIN INFO
          **/

img.avatar {
    width: 130px;
}


.mi-nombre {
    font-size: 40px;
    line-height: 1;
    color: darkblue;
}

.mi-titulo {
    font-size: 24px;
    font-weight: 300;
    color: darkcyan;
}

.links {
    display: flex;
    margin: 10px 0 20px 0;
}

.link-item {
    display: flex;
    align-items: center;
    flex: 1;
}


/**
            INFORMACION PERSONAL
            **/

.info {
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid lightgray;
}

.info:last-child {
    border-bottom: none;
}

.seccion-titulo .info  {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 18px;
}

.experiencia-en ul {
    margin-left: 20px;
    list-style-type: disc;
}

@media only screen and (max-width : 768px) {
   section {
     grid-template-columns: 1fr;
   }
   
   .links, .seccion-titulo {
    flex-direction: column;
   }

   .experiencia-en {
    grid-template-columns: 1fr 1fr;
   }
}